# Pharmacy_Management_System

./: README.md
PharmacyManagementSystem/: PharmacyManagementSystem.slnx
PharmacyManagementSystem/PharmacyManagementSystem.API/: PharmacyManagementSystem.API.csproj  PharmacyManagementSystem.API.http  Program.cs
PharmacyManagementSystem/PharmacyManagementSystem.API/Controllers/: AuthController.cs  BatchsController.cs  MedicinesController.cs  SaleItemsController.cs  SalesController.cs  UsersController.cs
PharmacyManagementSystem/PharmacyManagementSystem.API/Filters/: AuthorizeCheckOperationFilter.cs
PharmacyManagementSystem/PharmacyManagementSystem.API/Properties/: launchSettings.json
PharmacyManagementSystem/PharmacyManagementSystem.API/Properties/PublishProfiles/: site59938-WebDeploy.pubxml
PharmacyManagementSystem/PharmacyManagementSystem.Application/: AssemblyReference.cs  PharmacyManagementSystem.Application.csproj
PharmacyManagementSystem/PharmacyManagementSystem.Application/Attributes/: FutureDateAttribute.cs
PharmacyManagementSystem/PharmacyManagementSystem.Application/DTOs/BatchDTOs/: CreateBatchDto.cs  GetBatchDto.cs  UpdateBatchDto.cs
PharmacyManagementSystem/PharmacyManagementSystem.Application/DTOs/MedicineDTOs/: CreateMedicineDto.cs  GetMedicineDto.cs  UpdateMedicineDto.cs
PharmacyManagementSystem/PharmacyManagementSystem.Application/DTOs/SalesDTOs/: CreateSaleDto.cs  GetSaleDto.cs  UpdateSaleDto.cs
PharmacyManagementSystem/PharmacyManagementSystem.Application/DTOs/SalesItemsDTOs/: CreateSaleItemDto.cs  GetSaleItemDto.cs  UpdateSaleItemDto.cs
PharmacyManagementSystem/PharmacyManagementSystem.Application/DTOs/UserDTOs/: AuthResponseDto.cs  CreateUserDto.cs  GetUserDto.cs  LoginRequestDto.cs  UpdateUserDto.cs
PharmacyManagementSystem/PharmacyManagementSystem.Application/Features/Batch/Commands/: CreateBatchCommand.cs  DeleteBatchCommand.cs  UpdateBatchCommand.cs
PharmacyManagementSystem/PharmacyManagementSystem.Application/Features/Batch/Queries/: GetAllBatchsQuery.cs  GetBatchDetailsQuery.cs
PharmacyManagementSystem/PharmacyManagementSystem.Application/Helpers/: JWT.cs
PharmacyManagementSystem/PharmacyManagementSystem.Application/Interfaces/: IBatchRepository.cs  IMedicineRepository.cs  ISalesItemsRepository.cs  ISalesRepository.cs  IUserRepository.cs
PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/: PharmacyManagementSystem.WebAppMVC.csproj  Program.cs  appsettings.json
PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/Controllers/: AccountsController.cs  AdminController.cs  CashierController.cs
PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/Helpers/: SessionHelper.cs
PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/Models/: AccountsController.cs  AdminViewModel.cs  AuthViewModels.cs  ReportsViewModel.cs
PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/Services/Implementations/: ApiAccountServices.cs  ApiBatchServices.cs  ApiMedicineServices.cs  ApiSaleItemsServices.cs  ApiSaleServices.cs  ApiUserServices.cs  ReportsService.cs
PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/Services/Interfaces/: IApiAccountServices.cs  IApiBatchServices.cs  IApiMedicineServices.cs  IApiSaleItemsServices.cs  IApiSaleServices.cs  IApiUserServices.cs  IReportsService.cs
PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/Views/: _ViewImports.cshtml
PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/Views/Accounts/: Login.cshtml  Signup.cshtml
PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/Views/Admin/: CreateBatch.cshtml  CreateMedicine.cshtml  Dashboard.cshtml  DeleteBatch.cshtml  DeleteMedicine.cshtml  EditBatch.cshtml  EditMedicine.cshtml  ManageBatchs.cshtml  ManageMedicines.cshtml  ManageSales.cshtml  ManageUsers.cshtml  Reports.cshtml
PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/Views/Cashier/: Dashboard.cshtml  Sales.cshtml  SearchMedicines.cshtml
PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/Views/Shared/: _Layout.cshtml
PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/wwwroot/css/: site.css
(+58 files in other folders)
