is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PharmacyManagementSystem.WebAppMVC
build_property.RootNamespace = PharmacyManagementSystem.WebAppMVC
build_property.ProjectDir = P:\My Projects\Pharmacy_Management_System\PharmacyManagementSystem\PharmacyManagementSystem.WebAppMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = P:\My Projects\Pharmacy_Management_System\PharmacyManagementSystem\PharmacyManagementSystem.WebAppMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[P:/My Projects/Pharmacy_Management_System/PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/Views/Accounts/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/My Projects/Pharmacy_Management_System/PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/My Projects/Pharmacy_Management_System/PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/My Projects/Pharmacy_Management_System/PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/My Projects/Pharmacy_Management_System/PharmacyManagementSystem/PharmacyManagementSystem.WebAppMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ejeuqfnd7x
